<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #10182a;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fundbd.cine.controller.AsientosNormController">
  <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="Menu">
               <items>
                  <MenuItem fx:id="mnuSelCine" mnemonicParsing="false" onAction="#mnuSelCineOnAction" text="Seleccionar cine" />
                  <MenuItem fx:id="mnuVerCartelera" mnemonicParsing="false" onAction="#mnuVerCarteleraOnAction" text="Ver cartelera" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Agregar">
               <items>
                  <MenuItem fx:id="mnuAgregarCliente" mnemonicParsing="false" onAction="#mnuAgregarClienteOnAction" text="Cliente" />
                  <MenuItem fx:id="mnuAgregarPelicula" mnemonicParsing="false" onAction="#mnuAgregarPeliculaOnAction" text="Pelicula / funcion" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Informacion">
               <items>
                  <MenuItem fx:id="mnItAcercaDe1" mnemonicParsing="false" onAction="#mnuItemAcercaDeOnAction" text="Acerca de..." />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <BorderPane prefHeight="689.0" prefWidth="1136.0">
         <bottom>
            <Pane prefHeight="120.0" prefWidth="1280.0" style="-fx-background-color: #1a2b3f;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="93.0" fitWidth="114.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../temp/CineTecLogo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </bottom>
         <top>
            <Pane prefHeight="71.0" prefWidth="1280.0" style="-fx-background-color: #1a2b3f;" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="1102.0" layoutY="20.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="162.0" text="Ver cartelera" textAlignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor></Button>
                  <ComboBox fx:id="cbBoxCines" layoutX="894.0" layoutY="20.0" onAction="#cbBoxCinesOnAction" prefHeight="31.0" prefWidth="182.0" promptText="Seleccionar cine">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant color="#e8d0a7" />
                           </light>
                        </Lighting>
                     </effect></ComboBox>
                  <ImageView fitHeight="61.0" fitWidth="122.0" layoutX="22.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../temp/CineTecLogoEstilo2.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="250.0" layoutY="20.0" prefHeight="31.0" text="COMPRA DE BOLETOS" textFill="#e9d1a7">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </top>
         <center>
            <AnchorPane prefHeight="498.0" prefWidth="865.0" BorderPane.alignment="CENTER">
               <children>
                  <ComboBox fx:id="cbColumnas" layoutX="502.0" layoutY="295.0" onAction="#cbColumnas" prefWidth="150.0" promptText="Columnas" />
                  <ComboBox fx:id="cbFilas" layoutX="225.0" layoutY="295.0" onAction="#cbFilas" prefWidth="150.0" promptText="Filas" />
                  <TextArea layoutX="301.0" layoutY="218.0" prefHeight="62.0" prefWidth="277.0" text="Eliga sus asientos ">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </TextArea>
                  <Button fx:id="btnAgregar" layoutX="389.0" layoutY="344.0" mnemonicParsing="false" onAction="#btnAgregar" prefHeight="42.0" prefWidth="100.0" text="Agregar" />
                  <Button fx:id="btnComprar" layoutX="964.0" layoutY="365.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="100.0" text="Comprar" />
                  <TextArea fx:id="txtMostrar" layoutX="866.0" layoutY="43.0" prefHeight="235.0" prefWidth="295.0" />
                  <Label layoutX="146.0" layoutY="14.0" text="SELECCIONE AL CLIENTE QUE EFECTUARA LA COMPRA" textAlignment="CENTER" textFill="#e9d1a7">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbBoxClientes" layoutX="314.0" layoutY="52.0" onAction="#cbBoxClientesOnAction" prefWidth="150.0" promptText="Clientes" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
  </children>
</VBox>
