<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #10182a;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fundbd.cine.controller.ClientesController">
  <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="Menu">
               <items>
                  <MenuItem fx:id="mnuSelCine" mnemonicParsing="false" onAction="#mnuSelCineOnAction" text="Seleccionar cine" />
                  <MenuItem fx:id="mnuVerCartelera" disable="true" mnemonicParsing="false" onAction="#mnuVerCarteleraOnAction" text="Ver cartelera" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Agregar">
               <items>
                  <MenuItem fx:id="mnuAgregarCliente" mnemonicParsing="false" onAction="#mnuAgregarClienteOnAction" text="Cliente" />
                  <MenuItem fx:id="mnuAgregarPelicula" mnemonicParsing="false" onAction="#mnuAgregarPeliculaOnAction" text="Pelicula / funcion" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Informacion">
               <items>
                  <MenuItem fx:id="mnItAcercaDe1" mnemonicParsing="false" onAction="#mnuItemAcercaDeOnAction" text="Acerca de..." />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <BorderPane prefHeight="689.0" prefWidth="1280.0">
         <bottom>
            <Pane prefHeight="120.0" prefWidth="1280.0" style="-fx-background-color: #1a2b3f;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="93.0" fitWidth="114.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../temp/CineTecLogo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </bottom>
         <top>
            <Pane prefHeight="71.0" prefWidth="1280.0" style="-fx-background-color: #1a2b3f;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="61.0" fitWidth="122.0" layoutX="22.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../temp/CineTecLogoEstilo2.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="250.0" layoutY="20.0" prefHeight="31.0" text="REGISTRAR CLIENTE" textFill="#e9d1a7">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </top>
         <center>
            <HBox prefHeight="498.0" prefWidth="591.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="498.0" prefWidth="268.0" spacing="20.0">
                     <children>
                        <Label text="ID Cliente" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="27.0" />
                           </font>
                        </Label>
                        <Label text="Nombre" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="27.0" />
                           </font>
                        </Label>
                        <Label text="Apellido Paterno" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="27.0" />
                           </font>
                        </Label>
                        <Label text="Apellido Materno" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="27.0" />
                           </font>
                        </Label>
                        <Label text="Contraseña" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="27.0" />
                           </font>
                        </Label>
                        <Label text="Fecha de nacimiento" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="27.0" />
                           </font>
                        </Label>
                        <Label text="Telefono" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="27.0" />
                           </font>
                        </Label>
                        <Label text="Correo" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="27.0" />
                           </font>
                        </Label>
                        <Label text="Numero de tarjeta" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="27.0" />
                           </font>
                        </Label>
                        <Label text="NIP" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="27.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="498.0" prefWidth="344.0" spacing="20.0">
                     <children>
                        <TextField fx:id="txtId" prefHeight="32.0" promptText="CHAR (6 BYTE PK)" style="-fx-control-inner-background: #1a2b3f; -fx-text-fill: WHITE; -fx-prompt-text-fill: GRAY;">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font></TextField>
                        <TextField fx:id="txtNombre" prefHeight="32.0" promptText="(CHAR 30 NN)" style="-fx-control-inner-background: #1a2b3f; -fx-text-fill: WHITE; -fx-prompt-text-fill: GRAY;">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font></TextField>
                        <TextField fx:id="txtApellidoP" prefHeight="32.0" promptText="(CHAR 30 NN)" style="-fx-control-inner-background: #1a2b3f; -fx-text-fill: WHITE; -fx-prompt-text-fill: GRAY;">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font></TextField>
                        <TextField fx:id="txtApellidoM" prefHeight="32.0" promptText="(CHAR 30 NN)" style="-fx-control-inner-background: #1a2b3f; -fx-text-fill: WHITE; -fx-prompt-text-fill: GRAY;">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font></TextField>
                        <TextField fx:id="txtContrasenia" prefHeight="32.0" promptText="(CHAR 10 NN)" style="-fx-control-inner-background: #1a2b3f; -fx-text-fill: WHITE; -fx-prompt-text-fill: GRAY;">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font></TextField>
                        <DatePicker fx:id="dtpFecha" prefHeight="32.0" prefWidth="344.0" promptText="(DATE NN)">
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant azimuth="172.32" color="#3b6fab" elevation="119.63" />
                                 </light>
                              </Lighting>
                           </effect></DatePicker>
                        <TextField fx:id="txtTelefono" prefHeight="32.0" promptText="(NUMBER NN)" style="-fx-control-inner-background: #1a2b3f; -fx-text-fill: WHITE; -fx-prompt-text-fill: GRAY;">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font></TextField>
                        <TextField fx:id="txtCorreo" prefHeight="32.0" promptText="(CHAR 50 NN)" style="-fx-control-inner-background: #1a2b3f; -fx-text-fill: WHITE; -fx-prompt-text-fill: GRAY;">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font></TextField>
                        <TextField fx:id="txtTarjeta" prefHeight="32.0" promptText="(NUMBER NN)" style="-fx-control-inner-background: #1a2b3f; -fx-text-fill: WHITE; -fx-prompt-text-fill: GRAY;">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font></TextField>
                        <TextField fx:id="txtNip" prefHeight="32.0" promptText="(NUMBER NN)" style="-fx-control-inner-background: #1a2b3f; -fx-text-fill: WHITE; -fx-prompt-text-fill: GRAY;">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font></TextField>
                     </children>
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="498.0" prefWidth="194.0" spacing="100.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btnAceptar" layoutX="133.0" layoutY="120.0" mnemonicParsing="false" onAction="#btnAceptarOnAction" text="Aceptar">
                                 <effect>
                                    <Lighting>
                                       <bumpInput>
                                          <Shadow />
                                       </bumpInput>
                                       <light>
                                          <Light.Distant color="#e9d1a7" />
                                       </light>
                                    </Lighting>
                                 </effect></Button>
                              <Button fx:id="btnCancelar" layoutX="12.0" layoutY="120.0" mnemonicParsing="false" onAction="#btnCancelarOnAction" text="Cancelar">
                                 <effect>
                                    <Lighting>
                                       <bumpInput>
                                          <Shadow />
                                       </bumpInput>
                                       <light>
                                          <Light.Distant color="#e9d1a7" />
                                       </light>
                                    </Lighting>
                                 </effect></Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
         <right>
            <AnchorPane prefHeight="500.0" prefWidth="341.0">
               <children>
                  <ComboBox fx:id="cbBoxClientes" layoutX="96.0" layoutY="119.0" onAction="#cbBoxClientesOnAction" prefWidth="150.0" promptText="Clientes" BorderPane.alignment="CENTER">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant color="#e9d1a7" />
                           </light>
                        </Lighting>
                     </effect>
                  </ComboBox>
                  <Label layoutX="46.0" layoutY="25.0" prefHeight="31.0" text="MODIFICAR CLIENTE" textFill="#e9d1a7">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnModificar" layoutX="128.0" layoutY="235.0" mnemonicParsing="false" onAction="#btnModificarOnAction" text="Modificar">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant color="#e9d1a7" />
                           </light>
                        </Lighting>
                     </effect>
                  </Button>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
  </children>
</VBox>
