<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fundbd.cine.controller.HomeController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
              <MenuItem mnemonicParsing="false" text="Peliculas" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Informacion">
            <items>
              <MenuItem fx:id="mnItAcercaDe" mnemonicParsing="false" onAction="#mnuItemAcercaDeOnAction" text="Acerca de..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="687.0" prefWidth="1302.0">
         <children>
            <ImageView fx:id="imgViewLogo" fitHeight="359.0" fitWidth="359.0" layoutX="413.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="413.0">
               <image>
                  <Image url="@../../../temp/CineTecLogo.png" />
               </image>
            </ImageView>
            <Label layoutX="473.0" layoutY="418.0" text="Seleccione cine:">
               <font>
                  <Font name="Arial Black" size="30.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbBoxCines" layoutX="457.0" layoutY="487.0" onAction="#cbBoxCinesOnAction" prefHeight="46.0" prefWidth="290.0" promptText="-Seleccione-" />
            <Button fx:id="btnVerFunciones" disable="true" layoutX="532.0" layoutY="570.0" mnemonicParsing="false" onAction="#btnFuncionesOnAction" text="Ver funciones">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
