<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #1a2b3f;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fundbd.cine.controller.HomeController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
                  <MenuItem fx:id="mnuSelCine" mnemonicParsing="false" onAction="#mnuSelCineOnAction" text="Seleccionar cine" />
                  <MenuItem fx:id="mnuVerCartelera" disable="true" mnemonicParsing="false" onAction="#mnuVerCarteleraOnAction" text="Ver cartelera" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Agregar">
              <items>
                <MenuItem fx:id="mnuAgregarCliente" mnemonicParsing="false" onAction="#mnuAgregarClienteOnAction" text="Cliente" />
                  <MenuItem fx:id="mnuAgregarPelicula" mnemonicParsing="false" onAction="#mnuAgregarPeliculaOnAction" text="Pelicula / funcion" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Informacion">
            <items>
              <MenuItem fx:id="mnItAcercaDe" mnemonicParsing="false" onAction="#mnuItemAcercaDeOnAction" text="Acerca de..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="688.0" prefWidth="1280.0">
         <children>
            <ImageView fx:id="imgViewLogo" fitHeight="359.0" fitWidth="359.0" layoutX="461.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="461.0">
               <image>
                  <Image url="@../../../temp/CineTecLogo.png" />
               </image>
            </ImageView>
            <Label layoutX="487.0" layoutY="396.0" text="Seleccione cine:" textFill="#e8d0a7">
               <font>
                  <Font name="Arial Black" size="36.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbBoxCines" layoutX="505.0" layoutY="462.0" onAction="#cbBoxCinesOnAction" prefHeight="46.0" prefWidth="290.0" promptText="-Seleccione-">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant color="#e8d0a7" />
                     </light>
                  </Lighting>
               </effect></ComboBox>
            <Button fx:id="btnVerFunciones" disable="true" layoutX="565.0" layoutY="557.0" mnemonicParsing="false" onAction="#btnFuncionesOnAction" style="-fx-background-color: #FFFFFF;" text="Ver funciones">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
